# .env file

# Server configuration
SCRAPING_URL=https://www.rdv-prefecture.interieur.gouv.fr/rdvpref/reservation/demarche/4407/
TAKE_RDV_TEXT=Prendre un rendez-vous
GENERATED_PATH=generated/
CAPTCHA=captcha_image.png
ENHANCED_IMG=captcha_image_processed.png
CAPTCHA_IMG_ID=#captchaFR_CaptchaImage
CAPTCHA_API_KEY=

# API keys
API_KEY=your_api_key_here